Sample	median_sequence_length	Sequence length	overrepresented_sequences	total_deduplicated_percentage	per_tile_sequence_quality	Filename	per_base_n_content	per_sequence_gc_content	%GC	File type	per_base_sequence_quality	Total Bases	per_base_sequence_content	adapter_content	Total Sequences	per_sequence_quality_scores	avg_sequence_length	Encoding	sequence_duplication_levels	basic_statistics	sequence_length_distribution	Sequences flagged as poor quality
Mohsen168_S1_L001_R1_001	301	35-301	fail	89.21320595652513	pass	Mohsen168_S1_L001_R1_001.fastq.gz	pass	fail	44.0	Conventional base calls	fail	638.4 Mbp	warn	pass	2133197.0	pass	299.1351244165447	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen168_S1_L001_R2_001	301	35-301	fail	89.53641126434098	pass	Mohsen168_S1_L001_R2_001.fastq.gz	pass	fail	45.0	Conventional base calls	fail	638.7 Mbp	warn	pass	2133197.0	pass	299.3229879847009	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen172_S2_L001_R1_001	301	35-301	fail	88.88186786395588	pass	Mohsen172_S2_L001_R1_001.fastq.gz	pass	fail	41.0	Conventional base calls	warn	607.2 Mbp	fail	pass	2032431.0	pass	298.6134309110617	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen172_S2_L001_R2_001	301	35-301	fail	89.28695618061421	pass	Mohsen172_S2_L001_R2_001.fastq.gz	pass	fail	41.0	Conventional base calls	fail	607.5 Mbp	warn	pass	2032431.0	pass	298.80322185599414	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen173_S3_L001_R1_001	301	35-301	fail	95.40671658017062	pass	Mohsen173_S3_L001_R1_001.fastq.gz	pass	fail	43.0	Conventional base calls	warn	586.4 Mbp	warn	pass	1974674.0	pass	296.7982664480314	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen173_S3_L001_R2_001	301	35-301	fail	95.6700036867776	pass	Mohsen173_S3_L001_R2_001.fastq.gz	pass	fail	44.0	Conventional base calls	fail	587.1 Mbp	warn	pass	1974674.0	pass	297.1881409285786	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen175_S4_L001_R1_001	301	35-301	fail	94.03646871255441	pass	Mohsen175_S4_L001_R1_001.fastq.gz	pass	fail	43.0	Conventional base calls	warn	744 Mbp	warn	pass	2490885.0	pass	298.55158267041634	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen175_S4_L001_R2_001	301	35-301	fail	94.39919061179238	pass	Mohsen175_S4_L001_R2_001.fastq.gz	pass	fail	44.0	Conventional base calls	fail	744.5 Mbp	warn	pass	2490885.0	pass	298.77762361570285	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen176_S11_L001_R1_001	301	35-301	warn	95.49605057126651	pass	Mohsen176_S11_L001_R1_001.fastq.gz	pass	fail	42.0	Conventional base calls	warn	593.3 Mbp	fail	pass	1986928.0	pass	298.43878892440995	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen176_S11_L001_R2_001	301	35-301	fail	95.68003515947461	pass	Mohsen176_S11_L001_R2_001.fastq.gz	pass	fail	43.0	Conventional base calls	fail	593.6 Mbp	warn	pass	1986928.0	pass	298.66850937729	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen178_S5_L001_R1_001	301	35-301	fail	95.80546980309582	pass	Mohsen178_S5_L001_R1_001.fastq.gz	pass	fail	44.0	Conventional base calls	fail	624.9 Mbp	warn	pass	2098024.0	pass	297.70101342977966	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen178_S5_L001_R2_001	301	35-301	fail	96.02724113734206	pass	Mohsen178_S5_L001_R2_001.fastq.gz	pass	fail	45.0	Conventional base calls	fail	625.4 Mbp	warn	pass	2098024.0	pass	297.9923470846854	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen179_S12_L001_R1_001	301	35-301	fail	84.44592680930386	pass	Mohsen179_S12_L001_R1_001.fastq.gz	pass	fail	41.0	Conventional base calls	warn	463.7 Mbp	fail	pass	1552352.0	pass	298.571921187978	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen179_S12_L001_R2_001	301	35-301	fail	85.11056808559157	pass	Mohsen179_S12_L001_R2_001.fastq.gz	pass	fail	41.0	Conventional base calls	fail	463.9 Mbp	warn	pass	1552352.0	pass	298.7534180392076	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen180_S6_L001_R1_001	301	35-301	fail	93.43706381099983	pass	Mohsen180_S6_L001_R1_001.fastq.gz	pass	fail	43.0	Conventional base calls	warn	620.6 Mbp	warn	pass	2086169.0	pass	297.34552953284225	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen180_S6_L001_R2_001	301	35-301	fail	93.7273974967142	pass	Mohsen180_S6_L001_R2_001.fastq.gz	pass	fail	44.0	Conventional base calls	fail	621.2 Mbp	warn	pass	2086169.0	pass	297.64250834903595	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen181_S7_L001_R1_001	301	35-301	fail	93.77463806999296	pass	Mohsen181_S7_L001_R1_001.fastq.gz	pass	fail	42.0	Conventional base calls	warn	615.7 Mbp	fail	pass	2060878.0	pass	298.6339395150999	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen181_S7_L001_R2_001	301	35-301	fail	94.15760194592345	pass	Mohsen181_S7_L001_R2_001.fastq.gz	pass	fail	43.0	Conventional base calls	fail	616.1 Mbp	warn	pass	2060878.0	pass	298.84271315429635	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen182_S8_L001_R1_001	301	35-301	fail	91.64317957856453	pass	Mohsen182_S8_L001_R1_001.fastq.gz	pass	fail	41.0	Conventional base calls	warn	631.4 Mbp	fail	pass	2111968.0	pass	298.8167226018576	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen182_S8_L001_R2_001	301	35-301	fail	92.06681228675788	pass	Mohsen182_S8_L001_R2_001.fastq.gz	pass	fail	41.0	Conventional base calls	fail	631.7 Mbp	warn	pass	2111968.0	pass	298.98515697207534	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen184_S9_L001_R1_001	301	35-301	fail	86.32659287136786	pass	Mohsen184_S9_L001_R1_001.fastq.gz	pass	fail	41.0	Conventional base calls	warn	605.8 Mbp	warn	pass	2027558.0	pass	298.6673175317303	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen184_S9_L001_R2_001	301	35-301	fail	86.87840062657378	pass	Mohsen184_S9_L001_R2_001.fastq.gz	pass	fail	42.0	Conventional base calls	fail	606.2 Mbp	warn	warn	2027558.0	pass	298.86777098361677	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen185_S10_L001_R1_001	301	35-301	fail	93.59944054829305	pass	Mohsen185_S10_L001_R1_001.fastq.gz	pass	fail	41.0	Conventional base calls	warn	481.9 Mbp	fail	pass	1613910.0	pass	298.4888915738796	Sanger / Illumina 1.9	pass	pass	warn	0.0
Mohsen185_S10_L001_R2_001	301	35-301	fail	94.16609500368648	pass	Mohsen185_S10_L001_R2_001.fastq.gz	pass	fail	42.0	Conventional base calls	fail	482.2 Mbp	warn	pass	1613910.0	pass	298.69242460855935	Sanger / Illumina 1.9	pass	pass	warn	0.0
