PASS	Basic Statistics	Mohsen182_S8_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	Mohsen182_S8_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Mohsen182_S8_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Mohsen182_S8_L001_R2_001.fastq.gz
FAIL	Per base sequence content	Mohsen182_S8_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	Mohsen182_S8_L001_R2_001.fastq.gz
PASS	Per base N content	Mohsen182_S8_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	Mohsen182_S8_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Mohsen182_S8_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	Mohsen182_S8_L001_R2_001.fastq.gz
PASS	Adapter Content	Mohsen182_S8_L001_R2_001.fastq.gz
