PASS	Basic Statistics	Mohsen168_S1_L001__2P.fastq.gz
PASS	Per base sequence quality	Mohsen168_S1_L001__2P.fastq.gz
PASS	Per tile sequence quality	Mohsen168_S1_L001__2P.fastq.gz
PASS	Per sequence quality scores	Mohsen168_S1_L001__2P.fastq.gz
FAIL	Per base sequence content	Mohsen168_S1_L001__2P.fastq.gz
FAIL	Per sequence GC content	Mohsen168_S1_L001__2P.fastq.gz
PASS	Per base N content	Mohsen168_S1_L001__2P.fastq.gz
WARN	Sequence Length Distribution	Mohsen168_S1_L001__2P.fastq.gz
PASS	Sequence Duplication Levels	Mohsen168_S1_L001__2P.fastq.gz
PASS	Overrepresented sequences	Mohsen168_S1_L001__2P.fastq.gz
PASS	Adapter Content	Mohsen168_S1_L001__2P.fastq.gz
