PASS	Basic Statistics	Mohsen173_S3_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	Mohsen173_S3_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Mohsen173_S3_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Mohsen173_S3_L001_R2_001.fastq.gz
WARN	Per base sequence content	Mohsen173_S3_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	Mohsen173_S3_L001_R2_001.fastq.gz
PASS	Per base N content	Mohsen173_S3_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	Mohsen173_S3_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Mohsen173_S3_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	Mohsen173_S3_L001_R2_001.fastq.gz
PASS	Adapter Content	Mohsen173_S3_L001_R2_001.fastq.gz
