PASS	Basic Statistics	Mohsen180_S6_L001__1P.fastq.gz
PASS	Per base sequence quality	Mohsen180_S6_L001__1P.fastq.gz
PASS	Per tile sequence quality	Mohsen180_S6_L001__1P.fastq.gz
PASS	Per sequence quality scores	Mohsen180_S6_L001__1P.fastq.gz
FAIL	Per base sequence content	Mohsen180_S6_L001__1P.fastq.gz
FAIL	Per sequence GC content	Mohsen180_S6_L001__1P.fastq.gz
PASS	Per base N content	Mohsen180_S6_L001__1P.fastq.gz
WARN	Sequence Length Distribution	Mohsen180_S6_L001__1P.fastq.gz
PASS	Sequence Duplication Levels	Mohsen180_S6_L001__1P.fastq.gz
PASS	Overrepresented sequences	Mohsen180_S6_L001__1P.fastq.gz
PASS	Adapter Content	Mohsen180_S6_L001__1P.fastq.gz
