PASS	Basic Statistics	Mohsen185_S10_L001__1P.fastq.gz
PASS	Per base sequence quality	Mohsen185_S10_L001__1P.fastq.gz
PASS	Per tile sequence quality	Mohsen185_S10_L001__1P.fastq.gz
PASS	Per sequence quality scores	Mohsen185_S10_L001__1P.fastq.gz
FAIL	Per base sequence content	Mohsen185_S10_L001__1P.fastq.gz
FAIL	Per sequence GC content	Mohsen185_S10_L001__1P.fastq.gz
PASS	Per base N content	Mohsen185_S10_L001__1P.fastq.gz
WARN	Sequence Length Distribution	Mohsen185_S10_L001__1P.fastq.gz
PASS	Sequence Duplication Levels	Mohsen185_S10_L001__1P.fastq.gz
PASS	Overrepresented sequences	Mohsen185_S10_L001__1P.fastq.gz
PASS	Adapter Content	Mohsen185_S10_L001__1P.fastq.gz
