PASS	Basic Statistics	Mohsen184_S9_L001__2P.fastq.gz
PASS	Per base sequence quality	Mohsen184_S9_L001__2P.fastq.gz
PASS	Per tile sequence quality	Mohsen184_S9_L001__2P.fastq.gz
PASS	Per sequence quality scores	Mohsen184_S9_L001__2P.fastq.gz
WARN	Per base sequence content	Mohsen184_S9_L001__2P.fastq.gz
FAIL	Per sequence GC content	Mohsen184_S9_L001__2P.fastq.gz
PASS	Per base N content	Mohsen184_S9_L001__2P.fastq.gz
WARN	Sequence Length Distribution	Mohsen184_S9_L001__2P.fastq.gz
PASS	Sequence Duplication Levels	Mohsen184_S9_L001__2P.fastq.gz
PASS	Overrepresented sequences	Mohsen184_S9_L001__2P.fastq.gz
PASS	Adapter Content	Mohsen184_S9_L001__2P.fastq.gz
