PASS	Basic Statistics	Mohsen182_S8_L001__2P.fastq.gz
PASS	Per base sequence quality	Mohsen182_S8_L001__2P.fastq.gz
PASS	Per tile sequence quality	Mohsen182_S8_L001__2P.fastq.gz
PASS	Per sequence quality scores	Mohsen182_S8_L001__2P.fastq.gz
FAIL	Per base sequence content	Mohsen182_S8_L001__2P.fastq.gz
FAIL	Per sequence GC content	Mohsen182_S8_L001__2P.fastq.gz
PASS	Per base N content	Mohsen182_S8_L001__2P.fastq.gz
WARN	Sequence Length Distribution	Mohsen182_S8_L001__2P.fastq.gz
PASS	Sequence Duplication Levels	Mohsen182_S8_L001__2P.fastq.gz
PASS	Overrepresented sequences	Mohsen182_S8_L001__2P.fastq.gz
PASS	Adapter Content	Mohsen182_S8_L001__2P.fastq.gz
