PASS	Basic Statistics	Mohsen184_S9_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	Mohsen184_S9_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Mohsen184_S9_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Mohsen184_S9_L001_R2_001.fastq.gz
WARN	Per base sequence content	Mohsen184_S9_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	Mohsen184_S9_L001_R2_001.fastq.gz
PASS	Per base N content	Mohsen184_S9_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	Mohsen184_S9_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Mohsen184_S9_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	Mohsen184_S9_L001_R2_001.fastq.gz
WARN	Adapter Content	Mohsen184_S9_L001_R2_001.fastq.gz
