PASS	Basic Statistics	Mohsen175_S4_L001_R1_001.fastq.gz
WARN	Per base sequence quality	Mohsen175_S4_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	Mohsen175_S4_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Mohsen175_S4_L001_R1_001.fastq.gz
WARN	Per base sequence content	Mohsen175_S4_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	Mohsen175_S4_L001_R1_001.fastq.gz
PASS	Per base N content	Mohsen175_S4_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	Mohsen175_S4_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Mohsen175_S4_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	Mohsen175_S4_L001_R1_001.fastq.gz
PASS	Adapter Content	Mohsen175_S4_L001_R1_001.fastq.gz
