PASS	Basic Statistics	Mohsen178_S5_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	Mohsen178_S5_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Mohsen178_S5_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Mohsen178_S5_L001_R2_001.fastq.gz
WARN	Per base sequence content	Mohsen178_S5_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	Mohsen178_S5_L001_R2_001.fastq.gz
PASS	Per base N content	Mohsen178_S5_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	Mohsen178_S5_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Mohsen178_S5_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	Mohsen178_S5_L001_R2_001.fastq.gz
PASS	Adapter Content	Mohsen178_S5_L001_R2_001.fastq.gz
