PASS	Basic Statistics	Mohsen176_S11_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	Mohsen176_S11_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Mohsen176_S11_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Mohsen176_S11_L001_R2_001.fastq.gz
FAIL	Per base sequence content	Mohsen176_S11_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	Mohsen176_S11_L001_R2_001.fastq.gz
PASS	Per base N content	Mohsen176_S11_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	Mohsen176_S11_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Mohsen176_S11_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	Mohsen176_S11_L001_R2_001.fastq.gz
PASS	Adapter Content	Mohsen176_S11_L001_R2_001.fastq.gz
