PASS	Basic Statistics	Mohsen179_S12_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	Mohsen179_S12_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Mohsen179_S12_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Mohsen179_S12_L001_R2_001.fastq.gz
WARN	Per base sequence content	Mohsen179_S12_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	Mohsen179_S12_L001_R2_001.fastq.gz
PASS	Per base N content	Mohsen179_S12_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	Mohsen179_S12_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Mohsen179_S12_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	Mohsen179_S12_L001_R2_001.fastq.gz
PASS	Adapter Content	Mohsen179_S12_L001_R2_001.fastq.gz
