Sample	sequence_length_distribution	median_sequence_length	File type	avg_sequence_length	per_base_n_content	total_deduplicated_percentage	per_tile_sequence_quality	Total Sequences	Sequence length	per_sequence_gc_content	per_base_sequence_content	per_sequence_quality_scores	adapter_content	Filename	per_base_sequence_quality	Total Bases	Encoding	basic_statistics	sequence_duplication_levels	%GC	overrepresented_sequences	Sequences flagged as poor quality
Mohsen168_S1_L001_R1_001	warn	301	Conventional base calls	299.1487806248771	pass	91.09369931474151	warn	1921722.0	35-301	fail	fail	pass	pass	Mohsen168_S1_L001_R1_001.fastq.gz	warn	575.1 Mbp	Sanger / Illumina 1.9	pass	pass	44.0	fail	0.0
Mohsen168_S1_L001_R2_001	warn	301	Conventional base calls	299.26503365210993	pass	91.6404454043716	pass	1921722.0	35-301	fail	warn	pass	pass	Mohsen168_S1_L001_R2_001.fastq.gz	fail	575.3 Mbp	Sanger / Illumina 1.9	pass	pass	44.0	fail	0.0
Mohsen172_S2_L001_R1_001	warn	301	Conventional base calls	298.60531263764625	pass	90.40886316591748	warn	1850305.0	35-301	fail	fail	pass	pass	Mohsen172_S2_L001_R1_001.fastq.gz	warn	552.8 Mbp	Sanger / Illumina 1.9	pass	pass	41.0	fail	0.0
Mohsen172_S2_L001_R2_001	warn	301	Conventional base calls	298.7125636043787	pass	90.66109984788794	pass	1850305.0	35-301	fail	fail	pass	pass	Mohsen172_S2_L001_R2_001.fastq.gz	fail	552.9 Mbp	Sanger / Illumina 1.9	pass	pass	41.0	fail	0.0
Mohsen173_S3_L001_R1_001	warn	301	Conventional base calls	296.77951928527597	pass	95.91929173864081	warn	1795826.0	35-301	fail	fail	pass	pass	Mohsen173_S3_L001_R1_001.fastq.gz	warn	533.2 Mbp	Sanger / Illumina 1.9	pass	pass	43.0	warn	0.0
Mohsen173_S3_L001_R2_001	warn	301	Conventional base calls	296.9883273769285	pass	96.1416967255536	pass	1795826.0	35-301	fail	warn	pass	pass	Mohsen173_S3_L001_R2_001.fastq.gz	fail	533.6 Mbp	Sanger / Illumina 1.9	pass	pass	44.0	fail	0.0
Mohsen175_S4_L001_R1_001	warn	301	Conventional base calls	298.5406170096096	pass	94.74904342283747	warn	2294162.0	35-301	fail	fail	pass	pass	Mohsen175_S4_L001_R1_001.fastq.gz	warn	685.3 Mbp	Sanger / Illumina 1.9	pass	pass	43.0	fail	0.0
Mohsen175_S4_L001_R2_001	warn	301	Conventional base calls	298.678212349433	pass	95.06354781485773	pass	2294162.0	35-301	fail	warn	pass	pass	Mohsen175_S4_L001_R2_001.fastq.gz	fail	685.5 Mbp	Sanger / Illumina 1.9	pass	pass	43.0	fail	0.0
Mohsen176_S11_L001_R1_001	warn	301	Conventional base calls	298.4502897598033	pass	95.9175896275097	warn	1817885.0	35-301	fail	fail	pass	pass	Mohsen176_S11_L001_R1_001.fastq.gz	warn	542.8 Mbp	Sanger / Illumina 1.9	pass	pass	42.0	warn	0.0
Mohsen176_S11_L001_R2_001	warn	301	Conventional base calls	298.5732661857048	pass	96.10395627938507	pass	1817885.0	35-301	fail	warn	pass	pass	Mohsen176_S11_L001_R2_001.fastq.gz	fail	543 Mbp	Sanger / Illumina 1.9	pass	pass	42.0	warn	0.0
Mohsen178_S5_L001_R1_001	warn	301	Conventional base calls	297.72911856837675	pass	96.48644695396433	warn	1925311.0	35-301	fail	fail	pass	pass	Mohsen178_S5_L001_R1_001.fastq.gz	warn	573.5 Mbp	Sanger / Illumina 1.9	pass	pass	44.0	fail	0.0
Mohsen178_S5_L001_R2_001	warn	301	Conventional base calls	297.89386909439565	pass	96.61792728035554	pass	1925311.0	35-301	fail	warn	pass	pass	Mohsen178_S5_L001_R2_001.fastq.gz	fail	573.8 Mbp	Sanger / Illumina 1.9	pass	pass	45.0	fail	0.0
Mohsen179_S12_L001_R1_001	warn	301	Conventional base calls	298.55972518254777	pass	86.40315542239554	warn	1388267.0	35-301	fail	fail	pass	pass	Mohsen179_S12_L001_R1_001.fastq.gz	warn	414.6 Mbp	Sanger / Illumina 1.9	pass	pass	41.0	fail	0.0
Mohsen179_S12_L001_R2_001	warn	301	Conventional base calls	298.6695311492674	pass	86.95868209060919	pass	1388267.0	35-301	fail	fail	pass	pass	Mohsen179_S12_L001_R2_001.fastq.gz	fail	414.8 Mbp	Sanger / Illumina 1.9	pass	pass	41.0	fail	0.0
Mohsen180_S6_L001_R1_001	warn	301	Conventional base calls	297.3828805965109	pass	94.42473415858703	warn	1895288.0	35-301	fail	fail	pass	pass	Mohsen180_S6_L001_R1_001.fastq.gz	warn	563.9 Mbp	Sanger / Illumina 1.9	pass	pass	43.0	fail	0.0
Mohsen180_S6_L001_R2_001	warn	301	Conventional base calls	297.5473157641477	pass	94.61962256955981	pass	1895288.0	35-301	fail	warn	pass	pass	Mohsen180_S6_L001_R2_001.fastq.gz	fail	564.2 Mbp	Sanger / Illumina 1.9	pass	pass	44.0	fail	0.0
Mohsen181_S7_L001_R1_001	warn	301	Conventional base calls	298.6395940896558	pass	94.64288962667753	warn	1878740.0	35-301	fail	fail	pass	pass	Mohsen181_S7_L001_R1_001.fastq.gz	warn	561.3 Mbp	Sanger / Illumina 1.9	pass	pass	42.0	fail	0.0
Mohsen181_S7_L001_R2_001	warn	301	Conventional base calls	298.7633376624759	pass	94.88816095105942	pass	1878740.0	35-301	fail	warn	pass	pass	Mohsen181_S7_L001_R2_001.fastq.gz	fail	561.5 Mbp	Sanger / Illumina 1.9	pass	pass	43.0	fail	0.0
Mohsen182_S8_L001_R1_001	warn	301	Conventional base calls	298.8030284756217	pass	92.23969633386618	warn	1931863.0	35-301	fail	fail	pass	pass	Mohsen182_S8_L001_R1_001.fastq.gz	warn	577.5 Mbp	Sanger / Illumina 1.9	pass	pass	41.0	fail	0.0
Mohsen182_S8_L001_R2_001	warn	301	Conventional base calls	298.89611892768795	pass	92.6937683374495	pass	1931863.0	35-301	fail	fail	pass	pass	Mohsen182_S8_L001_R2_001.fastq.gz	fail	577.7 Mbp	Sanger / Illumina 1.9	pass	pass	41.0	fail	0.0
Mohsen184_S9_L001_R1_001	warn	301	Conventional base calls	298.65257668475545	pass	88.23225404460231	warn	1818810.0	35-301	fail	fail	pass	pass	Mohsen184_S9_L001_R1_001.fastq.gz	warn	543.4 Mbp	Sanger / Illumina 1.9	pass	pass	41.0	fail	0.0
Mohsen184_S9_L001_R2_001	warn	301	Conventional base calls	298.7655829910766	pass	88.85556281919489	pass	1818810.0	35-301	fail	fail	pass	pass	Mohsen184_S9_L001_R2_001.fastq.gz	fail	543.6 Mbp	Sanger / Illumina 1.9	pass	pass	42.0	fail	0.0
Mohsen185_S10_L001_R1_001	warn	301	Conventional base calls	298.46601361714403	pass	94.2724482122386	warn	1469618.0	35-301	fail	fail	pass	pass	Mohsen185_S10_L001_R1_001.fastq.gz	warn	438.8 Mbp	Sanger / Illumina 1.9	pass	pass	41.0	warn	0.0
Mohsen185_S10_L001_R2_001	warn	301	Conventional base calls	298.571211022184	pass	94.57497541411858	pass	1469618.0	35-301	fail	fail	pass	pass	Mohsen185_S10_L001_R2_001.fastq.gz	fail	439 Mbp	Sanger / Illumina 1.9	pass	pass	41.0	warn	0.0
