Sample	per_sequence_quality_scores	per_tile_sequence_quality	sequence_duplication_levels	File type	Total Sequences	per_base_n_content	%GC	basic_statistics	avg_sequence_length	sequence_length_distribution	Sequence length	per_base_sequence_quality	overrepresented_sequences	Total Bases	Encoding	Sequences flagged as poor quality	total_deduplicated_percentage	Filename	adapter_content	per_base_sequence_content	median_sequence_length	per_sequence_gc_content
Mohsen168_S1_L001__1P	pass	pass	pass	Conventional base calls	1496186.0	pass	42.0	pass	209.5719903808751	warn	25-296	pass	pass	314.5 Mbp	Sanger / Illumina 1.9	0.0	97.32846336161714	Mohsen168_S1_L001__1P.fastq.gz	pass	fail	224	fail
Mohsen168_S1_L001__2P	pass	pass	pass	Conventional base calls	1496186.0	pass	41.0	pass	165.83786775173675	warn	25-296	pass	pass	248.9 Mbp	Sanger / Illumina 1.9	0.0	97.42941373285386	Mohsen168_S1_L001__2P.fastq.gz	pass	fail	174	fail
Mohsen172_S2_L001__1P	pass	pass	pass	Conventional base calls	1561665.0	pass	38.0	pass	216.14802662542863	warn	25-296	pass	pass	338.7 Mbp	Sanger / Illumina 1.9	0.0	94.34653714134959	Mohsen172_S2_L001__1P.fastq.gz	pass	fail	234	fail
Mohsen172_S2_L001__2P	pass	pass	pass	Conventional base calls	1561665.0	pass	37.0	pass	181.74779866360583	warn	25-296	pass	pass	284.6 Mbp	Sanger / Illumina 1.9	0.0	94.50348108455732	Mohsen172_S2_L001__2P.fastq.gz	pass	warn	194	fail
Mohsen173_S3_L001__1P	pass	pass	pass	Conventional base calls	1548130.0	pass	41.0	pass	213.96883142888518	warn	25-296	pass	pass	332.3 Mbp	Sanger / Illumina 1.9	0.0	97.1584312683192	Mohsen173_S3_L001__1P.fastq.gz	pass	fail	234	fail
Mohsen173_S3_L001__2P	pass	pass	pass	Conventional base calls	1548130.0	pass	40.0	pass	173.95367120332273	warn	25-296	pass	pass	270.1 Mbp	Sanger / Illumina 1.9	0.0	97.2739378238485	Mohsen173_S3_L001__2P.fastq.gz	pass	fail	184	fail
Mohsen175_S4_L001__1P	pass	pass	pass	Conventional base calls	1905989.0	pass	41.0	pass	211.66973261650514	warn	25-296	pass	pass	404.7 Mbp	Sanger / Illumina 1.9	0.0	96.54819158870566	Mohsen175_S4_L001__1P.fastq.gz	pass	fail	224	fail
Mohsen175_S4_L001__2P	pass	pass	pass	Conventional base calls	1905989.0	pass	40.0	pass	170.42108585096767	warn	25-296	pass	pass	325.8 Mbp	Sanger / Illumina 1.9	0.0	96.67270477682128	Mohsen175_S4_L001__2P.fastq.gz	pass	fail	174	fail
Mohsen176_S11_L001__1P	pass	pass	pass	Conventional base calls	1560928.0	pass	40.0	pass	212.63491333360668	warn	25-296	pass	pass	333 Mbp	Sanger / Illumina 1.9	0.0	96.81854135920905	Mohsen176_S11_L001__1P.fastq.gz	pass	fail	234	fail
Mohsen176_S11_L001__2P	pass	pass	pass	Conventional base calls	1560928.0	pass	39.0	pass	174.440165081285	warn	25-296	pass	pass	273.1 Mbp	Sanger / Illumina 1.9	0.0	96.83924659497214	Mohsen176_S11_L001__2P.fastq.gz	pass	fail	184	fail
Mohsen178_S5_L001__1P	pass	pass	pass	Conventional base calls	1592756.0	pass	42.0	pass	207.67741512196469	warn	25-296	pass	pass	331.8 Mbp	Sanger / Illumina 1.9	0.0	98.27698541303643	Mohsen178_S5_L001__1P.fastq.gz	pass	fail	224	fail
Mohsen178_S5_L001__2P	pass	pass	pass	Conventional base calls	1592756.0	pass	41.0	pass	167.29391507550434	warn	25-296	pass	pass	267.3 Mbp	Sanger / Illumina 1.9	0.0	98.43640598011021	Mohsen178_S5_L001__2P.fastq.gz	pass	fail	174	fail
Mohsen179_S12_L001__1P	pass	pass	pass	Conventional base calls	1149954.0	pass	38.0	pass	215.98127751197003	warn	25-296	pass	pass	249.2 Mbp	Sanger / Illumina 1.9	0.0	91.3022831237843	Mohsen179_S12_L001__1P.fastq.gz	pass	fail	234	fail
Mohsen179_S12_L001__2P	pass	pass	pass	Conventional base calls	1149954.0	pass	37.0	pass	180.42885106708616	warn	25-296	pass	pass	208.1 Mbp	Sanger / Illumina 1.9	0.0	91.56537259895613	Mohsen179_S12_L001__2P.fastq.gz	pass	fail	194	fail
Mohsen180_S6_L001__1P	pass	pass	pass	Conventional base calls	1584317.0	pass	41.0	pass	210.20081713444972	warn	25-296	pass	pass	334.1 Mbp	Sanger / Illumina 1.9	0.0	96.80603418328477	Mohsen180_S6_L001__1P.fastq.gz	pass	fail	224	fail
Mohsen180_S6_L001__2P	pass	pass	pass	Conventional base calls	1584317.0	pass	40.0	pass	171.93151812421377	warn	25-296	pass	pass	273.2 Mbp	Sanger / Illumina 1.9	0.0	96.9834733363961	Mohsen180_S6_L001__2P.fastq.gz	pass	fail	184	fail
Mohsen181_S7_L001__1P	pass	pass	pass	Conventional base calls	1591458.0	pass	40.0	pass	211.87293726884405	warn	25-296	pass	pass	338.3 Mbp	Sanger / Illumina 1.9	0.0	96.13183897151814	Mohsen181_S7_L001__1P.fastq.gz	pass	fail	224	fail
Mohsen181_S7_L001__2P	pass	pass	pass	Conventional base calls	1591458.0	pass	39.0	pass	173.97524345600073	warn	25-296	pass	pass	277.7 Mbp	Sanger / Illumina 1.9	0.0	96.23352089669002	Mohsen181_S7_L001__2P.fastq.gz	pass	fail	184	fail
Mohsen182_S8_L001__1P	pass	pass	pass	Conventional base calls	1644523.0	pass	38.0	pass	214.24822030461112	warn	25-296	pass	pass	353.5 Mbp	Sanger / Illumina 1.9	0.0	93.76757832744256	Mohsen182_S8_L001__1P.fastq.gz	pass	fail	234	fail
Mohsen182_S8_L001__2P	pass	pass	pass	Conventional base calls	1644523.0	pass	37.0	pass	177.88495752263725	warn	25-296	pass	pass	293.4 Mbp	Sanger / Illumina 1.9	0.0	93.89182024654097	Mohsen182_S8_L001__2P.fastq.gz	pass	fail	184	fail
Mohsen184_S9_L001__1P	pass	pass	pass	Conventional base calls	1447860.0	pass	39.0	pass	215.47759037475998	warn	25-296	pass	pass	313 Mbp	Sanger / Illumina 1.9	0.0	94.96449612204233	Mohsen184_S9_L001__1P.fastq.gz	pass	fail	234	fail
Mohsen184_S9_L001__2P	pass	pass	pass	Conventional base calls	1447860.0	pass	38.0	pass	174.45526224911248	warn	25-296	pass	pass	253.3 Mbp	Sanger / Illumina 1.9	0.0	95.17071100786022	Mohsen184_S9_L001__2P.fastq.gz	pass	warn	184	fail
Mohsen185_S10_L001__1P	pass	pass	pass	Conventional base calls	1253360.0	pass	39.0	pass	212.2690535839663	warn	25-296	pass	pass	266.9 Mbp	Sanger / Illumina 1.9	0.0	95.36360354556538	Mohsen185_S10_L001__1P.fastq.gz	pass	fail	234	fail
Mohsen185_S10_L001__2P	pass	pass	pass	Conventional base calls	1253360.0	pass	38.0	pass	177.54333870555945	warn	25-296	pass	pass	223.1 Mbp	Sanger / Illumina 1.9	0.0	95.6269679419031	Mohsen185_S10_L001__2P.fastq.gz	pass	fail	184	fail
