Sample	Sequence length	per_sequence_gc_content	per_tile_sequence_quality	File type	per_base_sequence_content	sequence_duplication_levels	total_deduplicated_percentage	%GC	adapter_content	overrepresented_sequences	Total Sequences	sequence_length_distribution	per_base_n_content	per_sequence_quality_scores	Encoding	median_sequence_length	Sequences flagged as poor quality	Total Bases	avg_sequence_length	Filename	basic_statistics	per_base_sequence_quality
Mohsen168_S1_L001__1P	25-296	fail	pass	Conventional base calls	fail	pass	97.5444180895174	42.0	pass	pass	1388431.0	warn	pass	pass	Sanger / Illumina 1.9	254	0.0	327.4 Mbp	235.09360133848926	Mohsen168_S1_L001__1P.fastq.gz	pass	pass
Mohsen168_S1_L001__2P	25-296	fail	pass	Conventional base calls	fail	pass	97.66291172914924	41.0	pass	pass	1388431.0	warn	pass	pass	Sanger / Illumina 1.9	214	0.0	270.3 Mbp	194.13153336391943	Mohsen168_S1_L001__2P.fastq.gz	pass	pass
Mohsen172_S2_L001__1P	25-296	fail	pass	Conventional base calls	fail	pass	94.82705353379536	39.0	pass	pass	1448801.0	warn	pass	pass	Sanger / Illumina 1.9	264	0.0	347.4 Mbp	238.9806722938485	Mohsen172_S2_L001__1P.fastq.gz	pass	pass
Mohsen172_S2_L001__2P	25-296	fail	pass	Conventional base calls	fail	pass	94.81343350229389	38.0	pass	pass	1448801.0	warn	pass	pass	Sanger / Illumina 1.9	224	0.0	299.8 Mbp	206.3296960728216	Mohsen172_S2_L001__2P.fastq.gz	pass	pass
Mohsen173_S3_L001__1P	25-296	fail	pass	Conventional base calls	fail	pass	97.34180638849298	41.0	pass	pass	1425894.0	warn	pass	pass	Sanger / Illumina 1.9	254	0.0	337.9 Mbp	236.22198354155358	Mohsen173_S3_L001__1P.fastq.gz	pass	pass
Mohsen173_S3_L001__2P	25-296	fail	pass	Conventional base calls	fail	pass	97.43411998514078	41.0	pass	pass	1425894.0	warn	pass	pass	Sanger / Illumina 1.9	214	0.0	286.7 Mbp	200.50438251370718	Mohsen173_S3_L001__2P.fastq.gz	pass	pass
Mohsen175_S4_L001__1P	25-296	fail	pass	Conventional base calls	fail	pass	96.71212330292096	41.0	pass	pass	1785632.0	warn	pass	pass	Sanger / Illumina 1.9	254	0.0	422.6 Mbp	235.91793269833875	Mohsen175_S4_L001__1P.fastq.gz	pass	pass
Mohsen175_S4_L001__2P	25-296	fail	pass	Conventional base calls	fail	pass	96.7798815406948	40.0	pass	pass	1785632.0	warn	pass	pass	Sanger / Illumina 1.9	214	0.0	356 Mbp	198.84193775649183	Mohsen175_S4_L001__2P.fastq.gz	pass	pass
Mohsen176_S11_L001__1P	25-296	fail	pass	Conventional base calls	fail	pass	96.96095562336329	40.0	pass	pass	1452173.0	warn	pass	pass	Sanger / Illumina 1.9	254	0.0	343.6 Mbp	235.89313807652394	Mohsen176_S11_L001__1P.fastq.gz	pass	pass
Mohsen176_S11_L001__2P	25-296	fail	pass	Conventional base calls	fail	pass	97.04059562074909	39.0	pass	pass	1452173.0	warn	pass	pass	Sanger / Illumina 1.9	214	0.0	295.4 Mbp	202.83030671965392	Mohsen176_S11_L001__2P.fastq.gz	pass	pass
Mohsen178_S5_L001__1P	25-296	fail	pass	Conventional base calls	fail	pass	98.40508208938333	42.0	pass	pass	1484637.0	warn	pass	pass	Sanger / Illumina 1.9	254	0.0	347 Mbp	233.0095417263614	Mohsen178_S5_L001__1P.fastq.gz	pass	pass
Mohsen178_S5_L001__2P	25-296	fail	pass	Conventional base calls	fail	pass	98.45541717716424	42.0	pass	pass	1484637.0	warn	pass	pass	Sanger / Illumina 1.9	214	0.0	289.1 Mbp	194.18068052998814	Mohsen178_S5_L001__2P.fastq.gz	pass	pass
Mohsen179_S12_L001__1P	25-296	fail	pass	Conventional base calls	fail	pass	92.07610308134298	39.0	pass	pass	1045277.0	warn	pass	pass	Sanger / Illumina 1.9	264	0.0	250.9 Mbp	239.26109825433832	Mohsen179_S12_L001__1P.fastq.gz	pass	pass
Mohsen179_S12_L001__2P	25-296	fail	pass	Conventional base calls	fail	pass	92.27458866289709	38.0	pass	pass	1045277.0	warn	pass	pass	Sanger / Illumina 1.9	224	0.0	217.1 Mbp	207.16075069096516	Mohsen179_S12_L001__2P.fastq.gz	pass	pass
Mohsen180_S6_L001__1P	25-296	fail	pass	Conventional base calls	fail	pass	97.08708595142716	42.0	pass	pass	1469032.0	warn	pass	pass	Sanger / Illumina 1.9	254	0.0	345 Mbp	234.09642812409805	Mohsen180_S6_L001__1P.fastq.gz	pass	pass
Mohsen180_S6_L001__2P	25-296	fail	pass	Conventional base calls	fail	pass	97.16288350074535	41.0	pass	pass	1469032.0	warn	pass	pass	Sanger / Illumina 1.9	214	0.0	292.2 Mbp	198.3811298868915	Mohsen180_S6_L001__2P.fastq.gz	pass	pass
Mohsen181_S7_L001__1P	25-296	fail	pass	Conventional base calls	fail	pass	96.53757720771844	40.0	pass	pass	1470236.0	warn	pass	pass	Sanger / Illumina 1.9	254	0.0	348.9 Mbp	236.54958863747044	Mohsen181_S7_L001__1P.fastq.gz	pass	pass
Mohsen181_S7_L001__2P	25-296	fail	pass	Conventional base calls	fail	pass	96.59246823741499	40.0	pass	pass	1470236.0	warn	pass	pass	Sanger / Illumina 1.9	214	0.0	297.4 Mbp	201.73819645281438	Mohsen181_S7_L001__2P.fastq.gz	pass	pass
Mohsen182_S8_L001__1P	25-296	fail	pass	Conventional base calls	fail	pass	94.1095988731613	39.0	pass	pass	1523830.0	warn	pass	pass	Sanger / Illumina 1.9	264	0.0	364.1 Mbp	238.1669838499045	Mohsen182_S8_L001__1P.fastq.gz	pass	pass
Mohsen182_S8_L001__2P	25-296	fail	pass	Conventional base calls	fail	pass	94.25770230076202	38.0	pass	pass	1523830.0	warn	pass	pass	Sanger / Illumina 1.9	224	0.0	313 Mbp	204.8330043377542	Mohsen182_S8_L001__2P.fastq.gz	pass	pass
Mohsen184_S9_L001__1P	25-296	fail	pass	Conventional base calls	fail	pass	95.327104608263	39.0	pass	pass	1336143.0	warn	pass	pass	Sanger / Illumina 1.9	264	0.0	319.9 Mbp	238.68235660404613	Mohsen184_S9_L001__1P.fastq.gz	pass	pass
Mohsen184_S9_L001__2P	25-296	fail	pass	Conventional base calls	fail	pass	95.46415821730862	39.0	pass	pass	1336143.0	warn	pass	pass	Sanger / Illumina 1.9	214	0.0	271.1 Mbp	202.35443137448613	Mohsen184_S9_L001__2P.fastq.gz	pass	pass
Mohsen185_S10_L001__1P	25-296	fail	pass	Conventional base calls	fail	pass	95.69345102197431	39.0	pass	pass	1158140.0	warn	pass	pass	Sanger / Illumina 1.9	254	0.0	274.6 Mbp	236.3758241663357	Mohsen185_S10_L001__1P.fastq.gz	pass	pass
Mohsen185_S10_L001__2P	25-296	fail	pass	Conventional base calls	fail	pass	95.79748333476837	39.0	pass	pass	1158140.0	warn	pass	pass	Sanger / Illumina 1.9	214	0.0	237.1 Mbp	204.18977066675876	Mohsen185_S10_L001__2P.fastq.gz	pass	pass
