Sample	File type	Total Bases	%GC	Filename	per_base_sequence_quality	overrepresented_sequences	per_sequence_quality_scores	basic_statistics	per_base_n_content	Sequence length	Total Sequences	avg_sequence_length	Sequences flagged as poor quality	median_sequence_length	per_base_sequence_content	sequence_length_distribution	total_deduplicated_percentage	per_sequence_gc_content	adapter_content	per_tile_sequence_quality	Encoding	sequence_duplication_levels
Mohsen168_S1_L001__1P	Conventional base calls	361.7 Mbp	42.0	Mohsen168_S1_L001__1P.fastq.gz	pass	pass	pass	pass	pass	25-296	1470215.0	245.2285516063977	0.0	274	fail	warn	97.54081794109906	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen168_S1_L001__2P	Conventional base calls	298.2 Mbp	42.0	Mohsen168_S1_L001__2P.fastq.gz	pass	pass	pass	pass	pass	25-296	1470215.0	202.25597412623324	0.0	224	fail	warn	97.52505028044389	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen172_S2_L001__1P	Conventional base calls	382.5 Mbp	39.0	Mohsen172_S2_L001__1P.fastq.gz	pass	pass	pass	pass	pass	25-296	1534132.0	248.42851984053524	0.0	274	fail	warn	94.60634164078225	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen172_S2_L001__2P	Conventional base calls	329.7 Mbp	38.0	Mohsen172_S2_L001__2P.fastq.gz	pass	pass	pass	pass	pass	25-296	1534132.0	214.27942184896736	0.0	234	fail	warn	94.55423142722252	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen173_S3_L001__1P	Conventional base calls	367.8 Mbp	42.0	Mohsen173_S3_L001__1P.fastq.gz	pass	pass	pass	pass	pass	25-296	1492021.0	245.68131547746313	0.0	274	fail	warn	97.30528289725865	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen173_S3_L001__2P	Conventional base calls	311.8 Mbp	41.0	Mohsen173_S3_L001__2P.fastq.gz	pass	pass	pass	pass	pass	25-296	1492021.0	208.42123401748367	0.0	224	fail	warn	97.33220120042314	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen175_S4_L001__1P	Conventional base calls	478.5 Mbp	41.0	Mohsen175_S4_L001__1P.fastq.gz	pass	pass	pass	pass	pass	25-296	1939522.0	245.86736577362876	0.0	274	fail	warn	96.59765266874683	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen175_S4_L001__2P	Conventional base calls	402.4 Mbp	41.0	Mohsen175_S4_L001__2P.fastq.gz	pass	pass	pass	pass	pass	25-296	1939522.0	206.86139883950787	0.0	224	fail	warn	96.54702177551506	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen176_S11_L001__1P	Conventional base calls	379.9 Mbp	41.0	Mohsen176_S11_L001__1P.fastq.gz	pass	pass	pass	pass	pass	25-296	1541220.0	245.6874054320603	0.0	274	fail	warn	96.89072007614546	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen176_S11_L001__2P	Conventional base calls	325.6 Mbp	40.0	Mohsen176_S11_L001__2P.fastq.gz	pass	pass	pass	pass	pass	25-296	1541220.0	210.684339030119	0.0	224	fail	warn	96.86668526331175	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen178_S5_L001__1P	Conventional base calls	385.1 Mbp	43.0	Mohsen178_S5_L001__1P.fastq.gz	pass	pass	pass	pass	pass	25-296	1579444.0	243.03765565604098	0.0	264	fail	warn	98.37555310634559	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen178_S5_L001__2P	Conventional base calls	320 Mbp	42.0	Mohsen178_S5_L001__2P.fastq.gz	pass	pass	pass	pass	pass	25-296	1579444.0	202.01151734407804	0.0	224	fail	warn	98.34360565804727	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen179_S12_L001__1P	Conventional base calls	271.1 Mbp	39.0	Mohsen179_S12_L001__1P.fastq.gz	pass	pass	pass	pass	pass	25-296	1086313.0	248.7345212659703	0.0	274	fail	warn	92.13295385728604	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen179_S12_L001__2P	Conventional base calls	234.3 Mbp	38.0	Mohsen179_S12_L001__2P.fastq.gz	pass	pass	pass	pass	pass	25-296	1086313.0	215.05851444289078	0.0	234	fail	warn	92.01209650341252	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen180_S6_L001__1P	Conventional base calls	376.9 Mbp	42.0	Mohsen180_S6_L001__1P.fastq.gz	pass	pass	pass	pass	pass	25-296	1539627.0	243.9707526563252	0.0	264	fail	warn	97.18122067080745	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen180_S6_L001__2P	Conventional base calls	318.6 Mbp	41.0	Mohsen180_S6_L001__2P.fastq.gz	pass	pass	pass	pass	pass	25-296	1539627.0	206.34529921857697	0.0	224	fail	warn	97.17035513922455	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen181_S7_L001__1P	Conventional base calls	385 Mbp	41.0	Mohsen181_S7_L001__1P.fastq.gz	pass	pass	pass	pass	pass	25-296	1558281.0	246.21452292622448	0.0	274	fail	warn	96.40678088210905	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen181_S7_L001__2P	Conventional base calls	327.4 Mbp	40.0	Mohsen181_S7_L001__2P.fastq.gz	pass	pass	pass	pass	pass	25-296	1558281.0	209.54318380317798	0.0	224	fail	warn	96.45690350964217	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen182_S8_L001__1P	Conventional base calls	398.8 Mbp	39.0	Mohsen182_S8_L001__1P.fastq.gz	pass	pass	pass	pass	pass	25-296	1604305.0	247.7196237623145	0.0	274	fail	warn	94.21961387037732	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen182_S8_L001__2P	Conventional base calls	342 Mbp	38.0	Mohsen182_S8_L001__2P.fastq.gz	pass	pass	pass	pass	pass	25-296	1604305.0	212.58252576660922	0.0	234	fail	warn	94.09193423199712	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen184_S9_L001__1P	Conventional base calls	350.1 Mbp	40.0	Mohsen184_S9_L001__1P.fastq.gz	pass	pass	pass	pass	pass	25-296	1406393.0	248.11683220835144	0.0	274	fail	warn	95.41530683808982	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen184_S9_L001__2P	Conventional base calls	296.6 Mbp	39.0	Mohsen184_S9_L001__2P.fastq.gz	pass	pass	pass	pass	pass	25-296	1406393.0	210.26474178981266	0.0	224	fail	warn	95.2823131049264	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen185_S10_L001__1P	Conventional base calls	299 Mbp	39.0	Mohsen185_S10_L001__1P.fastq.gz	pass	pass	pass	pass	pass	25-296	1210822.0	246.07774057623664	0.0	274	fail	warn	95.55603878569397	fail	pass	pass	Sanger / Illumina 1.9	pass
Mohsen185_S10_L001__2P	Conventional base calls	257.6 Mbp	39.0	Mohsen185_S10_L001__2P.fastq.gz	pass	pass	pass	pass	pass	25-296	1210822.0	212.16195444086745	0.0	234	fail	warn	95.58031049243236	fail	pass	pass	Sanger / Illumina 1.9	pass
