Sample	Filename	per_base_sequence_quality	%GC	avg_sequence_length	per_sequence_quality_scores	per_sequence_gc_content	Total Bases	sequence_duplication_levels	Sequence length	per_base_n_content	median_sequence_length	total_deduplicated_percentage	Total Sequences	basic_statistics	File type	Encoding	Sequences flagged as poor quality	per_tile_sequence_quality	sequence_length_distribution	adapter_content	per_base_sequence_content	overrepresented_sequences
Mohsen168_S1_L001_R1_001	Mohsen168_S1_L001_R1_001.fastq.gz	fail	44.0	299.1351244165447	pass	fail	638.4 Mbp	pass	35-301	pass	301	89.21320595652513	2133197.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen168_S1_L001_R2_001	Mohsen168_S1_L001_R2_001.fastq.gz	fail	45.0	299.3229879847009	pass	fail	638.7 Mbp	pass	35-301	pass	301	89.53641126434098	2133197.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen172_S2_L001_R1_001	Mohsen172_S2_L001_R1_001.fastq.gz	warn	41.0	298.6134309110617	pass	fail	607.2 Mbp	pass	35-301	pass	301	88.88186786395588	2032431.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	fail
Mohsen172_S2_L001_R2_001	Mohsen172_S2_L001_R2_001.fastq.gz	fail	41.0	298.80322185599414	pass	fail	607.5 Mbp	pass	35-301	pass	301	89.28695618061421	2032431.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen173_S3_L001_R1_001	Mohsen173_S3_L001_R1_001.fastq.gz	warn	43.0	296.7982664480314	pass	fail	586.4 Mbp	pass	35-301	pass	301	95.40671658017062	1974674.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen173_S3_L001_R2_001	Mohsen173_S3_L001_R2_001.fastq.gz	fail	44.0	297.1881409285786	pass	fail	587.1 Mbp	pass	35-301	pass	301	95.6700036867776	1974674.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen175_S4_L001_R1_001	Mohsen175_S4_L001_R1_001.fastq.gz	warn	43.0	298.55158267041634	pass	fail	744 Mbp	pass	35-301	pass	301	94.03646871255441	2490885.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen175_S4_L001_R2_001	Mohsen175_S4_L001_R2_001.fastq.gz	fail	44.0	298.77762361570285	pass	fail	744.5 Mbp	pass	35-301	pass	301	94.39919061179238	2490885.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen176_S11_L001_R1_001	Mohsen176_S11_L001_R1_001.fastq.gz	warn	42.0	298.43878892440995	pass	fail	593.3 Mbp	pass	35-301	pass	301	95.49605057126651	1986928.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	warn
Mohsen176_S11_L001_R2_001	Mohsen176_S11_L001_R2_001.fastq.gz	fail	43.0	298.66850937729	pass	fail	593.6 Mbp	pass	35-301	pass	301	95.68003515947461	1986928.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen178_S5_L001_R1_001	Mohsen178_S5_L001_R1_001.fastq.gz	fail	44.0	297.70101342977966	pass	fail	624.9 Mbp	pass	35-301	pass	301	95.80546980309582	2098024.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen178_S5_L001_R2_001	Mohsen178_S5_L001_R2_001.fastq.gz	fail	45.0	297.9923470846854	pass	fail	625.4 Mbp	pass	35-301	pass	301	96.02724113734206	2098024.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen179_S12_L001_R1_001	Mohsen179_S12_L001_R1_001.fastq.gz	warn	41.0	298.571921187978	pass	fail	463.7 Mbp	pass	35-301	pass	301	84.44592680930386	1552352.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	fail
Mohsen179_S12_L001_R2_001	Mohsen179_S12_L001_R2_001.fastq.gz	fail	41.0	298.7534180392076	pass	fail	463.9 Mbp	pass	35-301	pass	301	85.11056808559157	1552352.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen180_S6_L001_R1_001	Mohsen180_S6_L001_R1_001.fastq.gz	warn	43.0	297.34552953284225	pass	fail	620.6 Mbp	pass	35-301	pass	301	93.43706381099983	2086169.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen180_S6_L001_R2_001	Mohsen180_S6_L001_R2_001.fastq.gz	fail	44.0	297.64250834903595	pass	fail	621.2 Mbp	pass	35-301	pass	301	93.7273974967142	2086169.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen181_S7_L001_R1_001	Mohsen181_S7_L001_R1_001.fastq.gz	warn	42.0	298.6339395150999	pass	fail	615.7 Mbp	pass	35-301	pass	301	93.77463806999296	2060878.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	fail
Mohsen181_S7_L001_R2_001	Mohsen181_S7_L001_R2_001.fastq.gz	fail	43.0	298.84271315429635	pass	fail	616.1 Mbp	pass	35-301	pass	301	94.15760194592345	2060878.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen182_S8_L001_R1_001	Mohsen182_S8_L001_R1_001.fastq.gz	warn	41.0	298.8167226018576	pass	fail	631.4 Mbp	pass	35-301	pass	301	91.64317957856453	2111968.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	fail
Mohsen182_S8_L001_R2_001	Mohsen182_S8_L001_R2_001.fastq.gz	fail	41.0	298.98515697207534	pass	fail	631.7 Mbp	pass	35-301	pass	301	92.06681228675788	2111968.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen184_S9_L001_R1_001	Mohsen184_S9_L001_R1_001.fastq.gz	warn	41.0	298.6673175317303	pass	fail	605.8 Mbp	pass	35-301	pass	301	86.32659287136786	2027558.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
Mohsen184_S9_L001_R2_001	Mohsen184_S9_L001_R2_001.fastq.gz	fail	42.0	298.86777098361677	pass	fail	606.2 Mbp	pass	35-301	pass	301	86.87840062657378	2027558.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	warn	warn	fail
Mohsen185_S10_L001_R1_001	Mohsen185_S10_L001_R1_001.fastq.gz	warn	41.0	298.4888915738796	pass	fail	481.9 Mbp	pass	35-301	pass	301	93.59944054829305	1613910.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	fail	fail
Mohsen185_S10_L001_R2_001	Mohsen185_S10_L001_R2_001.fastq.gz	fail	42.0	298.69242460855935	pass	fail	482.2 Mbp	pass	35-301	pass	301	94.16609500368648	1613910.0	pass	Conventional base calls	Sanger / Illumina 1.9	0.0	pass	warn	pass	warn	fail
