PASS	Basic Statistics	Mohsen172_S2_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	Mohsen172_S2_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Mohsen172_S2_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Mohsen172_S2_L001_R2_001.fastq.gz
WARN	Per base sequence content	Mohsen172_S2_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	Mohsen172_S2_L001_R2_001.fastq.gz
PASS	Per base N content	Mohsen172_S2_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	Mohsen172_S2_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Mohsen172_S2_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	Mohsen172_S2_L001_R2_001.fastq.gz
PASS	Adapter Content	Mohsen172_S2_L001_R2_001.fastq.gz
