Sample	per_base_sequence_content	File type	Total Bases	per_sequence_gc_content	Total Sequences	adapter_content	Encoding	sequence_duplication_levels	per_base_n_content	per_tile_sequence_quality	%GC	Sequences flagged as poor quality	Filename	Sequence length	avg_sequence_length	per_sequence_quality_scores	per_base_sequence_quality	basic_statistics	overrepresented_sequences	total_deduplicated_percentage	sequence_length_distribution	median_sequence_length
Mohsen168_S1_L001_R1_001	fail	Conventional base calls	598.9 Mbp	fail	2001159.0	pass	Sanger / Illumina 1.9	pass	pass	warn	44.0	0.0	Mohsen168_S1_L001_R1_001.fastq.gz	35-301	299.1400618341671	pass	warn	pass	fail	90.88474608784477	warn	301
Mohsen168_S1_L001_R2_001	warn	Conventional base calls	599.1 Mbp	fail	2001159.0	pass	Sanger / Illumina 1.9	pass	pass	pass	44.0	0.0	Mohsen168_S1_L001_R2_001.fastq.gz	35-301	299.2326102023877	pass	fail	pass	fail	91.22299199269663	warn	301
Mohsen172_S2_L001_R1_001	fail	Conventional base calls	577.4 Mbp	fail	1933032.0	pass	Sanger / Illumina 1.9	pass	pass	warn	41.0	0.0	Mohsen172_S2_L001_R1_001.fastq.gz	35-301	298.577427585265	pass	warn	pass	fail	90.19775996166094	warn	301
Mohsen172_S2_L001_R2_001	fail	Conventional base calls	577.6 Mbp	fail	1933032.0	pass	Sanger / Illumina 1.9	pass	pass	warn	41.0	0.0	Mohsen172_S2_L001_R2_001.fastq.gz	35-301	298.6550827922145	pass	fail	pass	fail	90.35035572816787	warn	301
Mohsen173_S3_L001_R1_001	fail	Conventional base calls	549.5 Mbp	fail	1850886.0	pass	Sanger / Illumina 1.9	pass	pass	warn	43.0	0.0	Mohsen173_S3_L001_R1_001.fastq.gz	35-301	296.73220284771725	pass	warn	pass	warn	95.8587764961228	warn	301
Mohsen173_S3_L001_R2_001	warn	Conventional base calls	549.8 Mbp	fail	1850886.0	pass	Sanger / Illumina 1.9	pass	pass	warn	44.0	0.0	Mohsen173_S3_L001_R2_001.fastq.gz	35-301	296.8906793827389	pass	fail	pass	fail	96.02054712685859	warn	301
Mohsen175_S4_L001_R1_001	fail	Conventional base calls	732.5 Mbp	fail	2452412.0	pass	Sanger / Illumina 1.9	pass	pass	warn	43.0	0.0	Mohsen175_S4_L001_R1_001.fastq.gz	35-301	298.5120848372949	pass	warn	pass	fail	94.56539674620939	warn	301
Mohsen175_S4_L001_R2_001	warn	Conventional base calls	732.7 Mbp	fail	2452412.0	pass	Sanger / Illumina 1.9	pass	pass	pass	43.0	0.0	Mohsen175_S4_L001_R2_001.fastq.gz	35-301	298.61270088386453	pass	fail	pass	fail	94.67815193427316	warn	301
Mohsen176_S11_L001_R1_001	fail	Conventional base calls	567 Mbp	fail	1898905.0	pass	Sanger / Illumina 1.9	pass	pass	warn	42.0	0.0	Mohsen176_S11_L001_R1_001.fastq.gz	35-301	298.42144604390427	pass	warn	pass	warn	95.79905369637324	warn	301
Mohsen176_S11_L001_R2_001	fail	Conventional base calls	567.1 Mbp	fail	1898905.0	pass	Sanger / Illumina 1.9	pass	pass	pass	42.0	0.0	Mohsen176_S11_L001_R2_001.fastq.gz	35-301	298.5102187839834	pass	fail	pass	warn	95.9171915651913	warn	301
Mohsen178_S5_L001_R1_001	fail	Conventional base calls	599.7 Mbp	fail	2013453.0	pass	Sanger / Illumina 1.9	pass	pass	warn	44.0	0.0	Mohsen178_S5_L001_R1_001.fastq.gz	35-301	297.68185500232687	pass	warn	pass	fail	96.36811915057949	warn	301
Mohsen178_S5_L001_R2_001	warn	Conventional base calls	599.9 Mbp	fail	2013453.0	pass	Sanger / Illumina 1.9	pass	pass	pass	45.0	0.0	Mohsen178_S5_L001_R2_001.fastq.gz	35-301	297.81210090327414	pass	fail	pass	fail	96.45336470618591	warn	301
Mohsen179_S12_L001_R1_001	fail	Conventional base calls	424.5 Mbp	fail	1421174.0	pass	Sanger / Illumina 1.9	pass	pass	warn	41.0	0.0	Mohsen179_S12_L001_R1_001.fastq.gz	35-301	298.5564645849136	pass	warn	pass	fail	86.27224898838224	warn	301
Mohsen179_S12_L001_R2_001	fail	Conventional base calls	424.6 Mbp	fail	1421174.0	pass	Sanger / Illumina 1.9	pass	pass	pass	41.0	0.0	Mohsen179_S12_L001_R2_001.fastq.gz	35-301	298.63733434470373	pass	fail	pass	fail	86.50575700909417	warn	301
Mohsen180_S6_L001_R1_001	fail	Conventional base calls	581.9 Mbp	fail	1956202.0	pass	Sanger / Illumina 1.9	pass	pass	warn	43.0	0.0	Mohsen180_S6_L001_R1_001.fastq.gz	35-301	297.31383824369874	pass	warn	pass	fail	94.45058859568394	warn	301
Mohsen180_S6_L001_R2_001	warn	Conventional base calls	582.1 Mbp	fail	1956202.0	pass	Sanger / Illumina 1.9	pass	pass	warn	44.0	0.0	Mohsen180_S6_L001_R2_001.fastq.gz	35-301	297.4420146794656	pass	fail	pass	fail	94.60271643099848	warn	301
Mohsen181_S7_L001_R1_001	fail	Conventional base calls	585.2 Mbp	fail	1958870.0	pass	Sanger / Illumina 1.9	pass	pass	warn	42.0	0.0	Mohsen181_S7_L001_R1_001.fastq.gz	35-301	298.6148534614344	pass	warn	pass	fail	94.54853517118741	warn	301
Mohsen181_S7_L001_R2_001	fail	Conventional base calls	585.4 Mbp	fail	1958870.0	pass	Sanger / Illumina 1.9	pass	pass	warn	43.0	0.0	Mohsen181_S7_L001_R2_001.fastq.gz	35-301	298.7051509288518	pass	fail	pass	fail	94.74029809084212	warn	301
Mohsen182_S8_L001_R1_001	fail	Conventional base calls	598.3 Mbp	fail	2001521.0	pass	Sanger / Illumina 1.9	pass	pass	warn	41.0	0.0	Mohsen182_S8_L001_R1_001.fastq.gz	35-301	298.7596113155945	pass	warn	pass	fail	92.44034205592722	warn	301
Mohsen182_S8_L001_R2_001	fail	Conventional base calls	598.4 Mbp	fail	2001521.0	pass	Sanger / Illumina 1.9	pass	pass	pass	41.0	0.0	Mohsen182_S8_L001_R2_001.fastq.gz	35-301	298.8259988278914	pass	fail	pass	fail	92.50942560158228	warn	301
Mohsen184_S9_L001_R1_001	fail	Conventional base calls	563.9 Mbp	fail	1887555.0	pass	Sanger / Illumina 1.9	pass	pass	warn	42.0	0.0	Mohsen184_S9_L001_R1_001.fastq.gz	35-301	298.6289607455147	pass	warn	pass	fail	88.33878614633811	warn	301
Mohsen184_S9_L001_R2_001	fail	Conventional base calls	564.1 Mbp	fail	1887555.0	pass	Sanger / Illumina 1.9	pass	pass	pass	42.0	0.0	Mohsen184_S9_L001_R2_001.fastq.gz	35-301	298.7221829297689	pass	fail	pass	fail	88.49610512859701	warn	301
Mohsen185_S10_L001_R1_001	fail	Conventional base calls	451.5 Mbp	fail	1512014.0	pass	Sanger / Illumina 1.9	pass	pass	warn	41.0	0.0	Mohsen185_S10_L001_R1_001.fastq.gz	35-301	298.46804063983535	pass	warn	pass	warn	94.09045040788467	warn	301
Mohsen185_S10_L001_R2_001	fail	Conventional base calls	451.6 Mbp	fail	1512014.0	pass	Sanger / Illumina 1.9	pass	pass	pass	41.0	0.0	Mohsen185_S10_L001_R2_001.fastq.gz	35-301	298.5356359134241	pass	fail	pass	fail	94.43140664353902	warn	301
