PASS	Basic Statistics	Mohsen181_S7_L001_R1_001.fastq.gz
WARN	Per base sequence quality	Mohsen181_S7_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	Mohsen181_S7_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Mohsen181_S7_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Mohsen181_S7_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	Mohsen181_S7_L001_R1_001.fastq.gz
PASS	Per base N content	Mohsen181_S7_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	Mohsen181_S7_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Mohsen181_S7_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	Mohsen181_S7_L001_R1_001.fastq.gz
PASS	Adapter Content	Mohsen181_S7_L001_R1_001.fastq.gz
