Sample	basic_statistics	Total Bases	Encoding	%GC	File type	Sequence length	per_sequence_quality_scores	overrepresented_sequences	per_base_n_content	sequence_length_distribution	per_base_sequence_content	per_sequence_gc_content	Total Sequences	adapter_content	sequence_duplication_levels	Sequences flagged as poor quality	per_tile_sequence_quality	per_base_sequence_quality	median_sequence_length	avg_sequence_length	total_deduplicated_percentage	Filename
Mohsen168_S1_L001_R1_001	pass	575.1 Mbp	Sanger / Illumina 1.9	44.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	1921722.0	pass	pass	0.0	warn	warn	301	299.1487806248771	91.09369931474151	Mohsen168_S1_L001_R1_001.fastq.gz
Mohsen168_S1_L001_R2_001	pass	575.3 Mbp	Sanger / Illumina 1.9	44.0	Conventional base calls	35-301	pass	fail	pass	warn	warn	fail	1921722.0	pass	pass	0.0	pass	fail	301	299.26503365210993	91.6404454043716	Mohsen168_S1_L001_R2_001.fastq.gz
Mohsen172_S2_L001_R1_001	pass	552.8 Mbp	Sanger / Illumina 1.9	41.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	1850305.0	pass	pass	0.0	warn	warn	301	298.60531263764625	90.40886316591748	Mohsen172_S2_L001_R1_001.fastq.gz
Mohsen172_S2_L001_R2_001	pass	552.9 Mbp	Sanger / Illumina 1.9	41.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	1850305.0	pass	pass	0.0	pass	fail	301	298.7125636043787	90.66109984788794	Mohsen172_S2_L001_R2_001.fastq.gz
Mohsen173_S3_L001_R1_001	pass	533.2 Mbp	Sanger / Illumina 1.9	43.0	Conventional base calls	35-301	pass	warn	pass	warn	fail	fail	1795826.0	pass	pass	0.0	warn	warn	301	296.77951928527597	95.91929173864081	Mohsen173_S3_L001_R1_001.fastq.gz
Mohsen173_S3_L001_R2_001	pass	533.6 Mbp	Sanger / Illumina 1.9	44.0	Conventional base calls	35-301	pass	fail	pass	warn	warn	fail	1795826.0	pass	pass	0.0	pass	fail	301	296.9883273769285	96.1416967255536	Mohsen173_S3_L001_R2_001.fastq.gz
Mohsen175_S4_L001_R1_001	pass	685.3 Mbp	Sanger / Illumina 1.9	43.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	2294162.0	pass	pass	0.0	warn	warn	301	298.5406170096096	94.74904342283747	Mohsen175_S4_L001_R1_001.fastq.gz
Mohsen175_S4_L001_R2_001	pass	685.5 Mbp	Sanger / Illumina 1.9	43.0	Conventional base calls	35-301	pass	fail	pass	warn	warn	fail	2294162.0	pass	pass	0.0	pass	fail	301	298.678212349433	95.06354781485773	Mohsen175_S4_L001_R2_001.fastq.gz
Mohsen176_S11_L001_R1_001	pass	542.8 Mbp	Sanger / Illumina 1.9	42.0	Conventional base calls	35-301	pass	warn	pass	warn	fail	fail	1817885.0	pass	pass	0.0	warn	warn	301	298.4502897598033	95.9175896275097	Mohsen176_S11_L001_R1_001.fastq.gz
Mohsen176_S11_L001_R2_001	pass	543 Mbp	Sanger / Illumina 1.9	42.0	Conventional base calls	35-301	pass	warn	pass	warn	warn	fail	1817885.0	pass	pass	0.0	pass	fail	301	298.5732661857048	96.10395627938507	Mohsen176_S11_L001_R2_001.fastq.gz
Mohsen178_S5_L001_R1_001	pass	573.5 Mbp	Sanger / Illumina 1.9	44.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	1925311.0	pass	pass	0.0	warn	warn	301	297.72911856837675	96.48644695396433	Mohsen178_S5_L001_R1_001.fastq.gz
Mohsen178_S5_L001_R2_001	pass	573.8 Mbp	Sanger / Illumina 1.9	45.0	Conventional base calls	35-301	pass	fail	pass	warn	warn	fail	1925311.0	pass	pass	0.0	pass	fail	301	297.89386909439565	96.61792728035554	Mohsen178_S5_L001_R2_001.fastq.gz
Mohsen179_S12_L001_R1_001	pass	414.6 Mbp	Sanger / Illumina 1.9	41.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	1388267.0	pass	pass	0.0	warn	warn	301	298.55972518254777	86.40315542239554	Mohsen179_S12_L001_R1_001.fastq.gz
Mohsen179_S12_L001_R2_001	pass	414.8 Mbp	Sanger / Illumina 1.9	41.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	1388267.0	pass	pass	0.0	pass	fail	301	298.6695311492674	86.95868209060919	Mohsen179_S12_L001_R2_001.fastq.gz
Mohsen180_S6_L001_R1_001	pass	563.9 Mbp	Sanger / Illumina 1.9	43.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	1895288.0	pass	pass	0.0	warn	warn	301	297.3828805965109	94.42473415858703	Mohsen180_S6_L001_R1_001.fastq.gz
Mohsen180_S6_L001_R2_001	pass	564.2 Mbp	Sanger / Illumina 1.9	44.0	Conventional base calls	35-301	pass	fail	pass	warn	warn	fail	1895288.0	pass	pass	0.0	pass	fail	301	297.5473157641477	94.61962256955981	Mohsen180_S6_L001_R2_001.fastq.gz
Mohsen181_S7_L001_R1_001	pass	561.3 Mbp	Sanger / Illumina 1.9	42.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	1878740.0	pass	pass	0.0	warn	warn	301	298.6395940896558	94.64288962667753	Mohsen181_S7_L001_R1_001.fastq.gz
Mohsen181_S7_L001_R2_001	pass	561.5 Mbp	Sanger / Illumina 1.9	43.0	Conventional base calls	35-301	pass	fail	pass	warn	warn	fail	1878740.0	pass	pass	0.0	pass	fail	301	298.7633376624759	94.88816095105942	Mohsen181_S7_L001_R2_001.fastq.gz
Mohsen182_S8_L001_R1_001	pass	577.5 Mbp	Sanger / Illumina 1.9	41.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	1931863.0	pass	pass	0.0	warn	warn	301	298.8030284756217	92.23969633386618	Mohsen182_S8_L001_R1_001.fastq.gz
Mohsen182_S8_L001_R2_001	pass	577.7 Mbp	Sanger / Illumina 1.9	41.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	1931863.0	pass	pass	0.0	pass	fail	301	298.89611892768795	92.6937683374495	Mohsen182_S8_L001_R2_001.fastq.gz
Mohsen184_S9_L001_R1_001	pass	543.4 Mbp	Sanger / Illumina 1.9	41.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	1818810.0	pass	pass	0.0	warn	warn	301	298.65257668475545	88.23225404460231	Mohsen184_S9_L001_R1_001.fastq.gz
Mohsen184_S9_L001_R2_001	pass	543.6 Mbp	Sanger / Illumina 1.9	42.0	Conventional base calls	35-301	pass	fail	pass	warn	fail	fail	1818810.0	pass	pass	0.0	pass	fail	301	298.7655829910766	88.85556281919489	Mohsen184_S9_L001_R2_001.fastq.gz
Mohsen185_S10_L001_R1_001	pass	438.8 Mbp	Sanger / Illumina 1.9	41.0	Conventional base calls	35-301	pass	warn	pass	warn	fail	fail	1469618.0	pass	pass	0.0	warn	warn	301	298.46601361714403	94.2724482122386	Mohsen185_S10_L001_R1_001.fastq.gz
Mohsen185_S10_L001_R2_001	pass	439 Mbp	Sanger / Illumina 1.9	41.0	Conventional base calls	35-301	pass	warn	pass	warn	fail	fail	1469618.0	pass	pass	0.0	pass	fail	301	298.571211022184	94.57497541411858	Mohsen185_S10_L001_R2_001.fastq.gz
